# ##############################################################################
# iCEcube PCF
# Version:            2014.12.27052
# File Generated:     Apr 27 2015 09:46:33
# Family & Device:    iCE40HX1K
# Package:            VQ100
# ##############################################################################

# ------------------------------------------------------------------
set_io i_Clk 15

# ------------------------------------------------------------------
# VGA Sync
# ------------------------------------------------------------------
set_io o_VGA_HSync 26
set_io o_VGA_VSync 27

# ------------------------------------------------------------------
# VGA RGB (only 3 bits used, padded to 4)
# ------------------------------------------------------------------
set_io o_VGA_Red_0 36
set_io o_VGA_Red_1 37
set_io o_VGA_Red_2 40
set_io o_VGA_Grn_0 29
set_io o_VGA_Grn_1 30
set_io o_VGA_Grn_2 33
set_io o_VGA_Blu_0 28
set_io o_VGA_Blu_1 41
set_io o_VGA_Blu_2 42

# ------------------------------------------------------------------
# PMOD Signals (OV7670 Camera)
# ------------------------------------------------------------------
set_io io_PMOD_1 65     # D3  
set_io io_PMOD_2 64     # HREF
set_io io_PMOD_3 63     # VSYNC
set_io io_PMOD_4 62     # XCLK (output to camera)
set_io io_PMOD_7 78     # D0 or SCL (phase 1)
set_io io_PMOD_8 79     # D1 or SDA (phase 1)
set_io io_PMOD_9 80     # PCLK (camera pixel clock)
set_io io_PMOD_10 81    # D2

### LED Pins:
set_io led_vga_sync 56
set_io led_cam_active 57
set_io led_fifo_read 59
set io led_sccb_done 60